spring.application.name=SpringAiDemo
server.port=8080
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama3-8b-8192
spring.ai.openai.speech.enabled=false
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=kshitiz123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
huggingface.api.key=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
app.generated.dir=generated-images
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.main.allow-bean-definition-overriding=true
